{
  "domain": "espsomfy_rts",
  "name": "ESPSomfy RTS",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/espsomfy_rts",
  "requirements": ["websocket-client==1.4.2"],
  "ssdp": [
    {
      "deviceType": "urn:schemas-rstrouse-org:device:ESPSomfyRTS:1"
    }
  ],
  "zeroconf": [
    {
      "type": "_espsomfy_rts._tcp.local.",
      "properties": { "model": "espsomfy*" }
    }
  ],
  "homekit": {},
  "integration_type": "hub",
  "dependencies": [],
  "codeowners": ["@rstrouse"],
  "iot_class": "local_push",
  "version": "1.0.10"
}
